<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>8th Wall Web: three.js</title>

    <style>
      #screenshot-preview {
        position: absolute;
        display: none;
        top: 100px;
        z-index: 10;
      }
      #screenshot-button {
        background: url('./assets/camera-button.svg') no-repeat top left;
        position: absolute;
        width: 74px;
        height: 74px;
        bottom: 30px;
        z-index: 10;
      }
    </style>

    <!-- THREE.js must be supplied -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/three@0.121.1/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bezier-easing@2.1.0/dist/bezier-easing.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stackblur-canvas@2.4.0/dist/stackblur.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

    <script src="https://unpkg.com/three@0.121.1/examples/js/postprocessing/EffectComposer.js"></script>
    <script src="https://unpkg.com/three@0.121.1/examples/js/postprocessing/RenderPass.js"></script>
    <script src="https://unpkg.com/three@0.121.1/examples/js/postprocessing/ShaderPass.js"></script>
    <script src="https://unpkg.com/three@0.121.1/examples/js/shaders/CopyShader.js"></script>
    <script src="https://unpkg.com/three@0.121.1/examples/js/shaders/LuminosityHighPassShader.js"></script>
    <script src="https://unpkg.com/three@0.121.1/examples/js/postprocessing/UnrealBloomPass.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>

    <!-- XR Extras - provides utilities like load screen, almost there, and error handling.
         See github.com/8thwall/web/xrextras -->
    <script src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script>

    <!-- 8thWall Web - Replace the app key here with your own app key -->
    <script async src="//apps.8thwall.com/xrweb?appKey=sb8rPGF06U93AY4F3JQ6k9IawYtdGqNQk0651hM1klAkHq2kCsvoBGBDhdqd7LVYm6ZLnk"></script>

    <!-- client code -->
    <script type="module" src="app.js"></script>
  </head>

  <body>
    <canvas id="camerafeed"></canvas>
  </body>
</html>
